# rec-sys

./: pom.xml
based-content-recommender/: pom.xml
based-content-recommender/src/main/scala/com/isea/basedcontent/: BasedContentRecommender.scala
data-loader/: pom.xml
data-loader/src/main/scala/com/isea/loader/: DataLoader.scala  Test.scala
kafka-stream/: pom.xml
kafka-stream/src/main/java/com/isea/kafkastream/: Application.java  LogProcessor.java
offline-recommender/: pom.xml
offline-recommender/src/main/scala/com/isea/offline/: ALSTrainer.scala  OfflineRecommender.scala
statistics-commender/: pom.xml
statistics-commender/src/main/scala/com/isea/statics/: StatisticsRecommender.scala
streaming-recommender/: pom.xml
streaming-recommender/src/main/scala/com/isea/streaming/: StreamingRecommender.scala
